{
  "name": "orthoceph",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "2.2.2",
    "@react-native-community/async-storage": "1.11.0",
    "@react-native-community/checkbox": "0.5.14",
    "@react-native-community/datetimepicker": "^7.1.0",
    "@react-native-community/geolocation": "^3.0.6",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-google-signin/google-signin": "^8.2.1",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/drawer": "5.12.9",
    "@react-navigation/native": "5.9.8",
    "@react-navigation/stack": "5.14.9",
    "hermes-engine": "^0.11.0",
    "jsc-android": "^250231.0.0",
    "jwt-decode": "^3.1.2",
    "react": "^16.11.0",
    "react-native": "^0.68.0",
    "react-native-aes-gcm-crypto": "^0.2.2",
    "react-native-blob-util": "^0.17.3",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-fbsdk-next": "^11.2.1",
    "react-native-fs": "^2.16.2",
    "react-native-gesture-handler": "2.8.0",
    "react-native-html-to-pdf": "0.12.0",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-marker": "0.6.3",
    "react-native-image-pan-zoom": "2.1.12",
    "react-native-image-picker": "^5.4.0",
    "react-native-location-enabler": "^4.1.1",
    "react-native-message-bar": "2.1.0",
    "react-native-modal": "13.0.1",
    "react-native-modalbox": "2.0.2",
    "react-native-paper": "4.12.5",
    "react-native-pdf": "^6.6.2",
    "react-native-permissions": "^3.8.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.14.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "3.4.1",
    "react-native-screens": "^2.18.1",
    "react-native-share": "2.0.0",
    "react-native-svg": "^13.6.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-vector-icons": "9.2.0",
    "react-native-view-shot": "^3.5.0",
    "react-number-format": "5.1.1",
    "react-redux": "8.0.5",
    "redux": "4.2.0",
    "socket.io-client": "4.5.3"
  },
  "reactNativePermissionsIOS": [
    "LocationAccuracy",
    "LocationAlways",
    "LocationWhenInUse",
    "MediaLibrary",
    "Notifications",
    "PhotoLibrary",
    "PhotoLibraryAddOnly"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
